; copyright Copyright (C) 2011 YOOtheme GmbH. All rights reserved.
; license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="søg..."
TPL_WARP_SEARCH_RESULTS="Søg Resultat"
TPL_WARP_SEARCH_MORE="Mere resultater"
TPL_WARP_SEARCH_NO_RESULTS="Ingen resultater fundet"
TPL_WARP_POSTED_IN="Sendt til"
TPL_WARP_EDIT_ARTICLE="Rediger denne artikel."
TPL_WARP_CREATE_ARTICLE="Lav ny artikel."
TPL_WARP_CONTINUE_READING="Fortsæt læsning"
TPL_WARP_ON="til"
TPL_WARP_OUTDATEDBROWSER_PAGE_TITLE="Opdater din browser til en nyere version"
TPL_WARP_OUTDATEDBROWSER_PAGE_MESSAGE="Denne hjemmeside kan kun blive vist med en morderne browser. Opdater denne til en nyere version for at forbedre sikkerhed og din oplevelse på hjemmesiden. Vælg en af browserne ovenfor. Hvis du er ligeglad <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_">så klik her</a>."
TPL_WARP_404_PAGE_TITLE="Siden er ikke fundet"
TPL_WARP_404_PAGE_MESSAGE="Denne side du søger findes ikke eller vises ikke på grund af en fejl. <a href="_QQ_"javascript:history.go(-1)"_QQ_">Gå tilbage</a>, eller gå til <a href="_QQ_"%s"_QQ_">%s</a> for at vælge anden side."
TPL_WARP_OFFLINE_PAGE_TITLE="Vi kommer tilbage snarest"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Denne hjemmeside er under opdatering. Prøv igen senere. Kun Administrator kan login:"