; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="pesquisar..."
TPL_WARP_SEARCH_RESULTS="Resultados da Pesquisa"
TPL_WARP_SEARCH_MORE="Mais resultados"
TPL_WARP_SEARCH_NO_RESULTS="Não foram encontrados resultados"
TPL_WARP_POSTED_IN="Publicado em"
TPL_WARP_EDIT_ARTICLE="Editar este artigo."
TPL_WARP_CREATE_ARTICLE="Criar um novo artigo."
TPL_WARP_CONTINUE_READING="Continue a leitura"
TPL_WARP_ON="ligado"
TPL_WARP_OUTDATEDBROWSER_PAGE_TITLE="Por favor atualize o seu navegador (<em>browser</em>) para uma versão mais recente"
TPL_WARP_OUTDATEDBROWSER_PAGE_MESSAGE="O sítio de Internet que está a visitar só pode ser visto através de um navegador (<em>browser</em>) mais recente. Por favor atualize o seu navegador (<em>browser</em>) para uma versão mais recente para melhorar a sua segurança e experiência online. Escolha um dos navegadorer (<em>browsers</em>) acima. Se não está interessado em atualizar o seu navegador (<em>browser</em>) para uma versão mais recente faça <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_">clique aqui</a>."
TPL_WARP_404_PAGE_TITLE="Página não encontrada"
TPL_WARP_404_PAGE_MESSAGE="A página que pretende não foi encontrada ou ocorreu um outro erro. <a href="_QQ_"javascript:history.go(-1)"_QQ_">Regresse à página anterior</a>, ou siga a seguinte ligação <a href="_QQ_"%s"_QQ_">%s</a> para escolher outro destino."
TPL_WARP_OFFLINE_PAGE_TITLE="Regressaremos dentro de momentos"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Este sítio encontra-se em manutenção. Por favor regresse em breve. O administrador pode iniciar sessão::"