; copyright Copyright (C) 2011 YOOtheme GmbH. All rights reserved.
; license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="искать..."
TPL_WARP_SEARCH_RESULTS="Результаты поиска"
TPL_WARP_SEARCH_MORE="Показать все результаты"
TPL_WARP_SEARCH_NO_RESULTS="Ничего не найдено"
TPL_WARP_POSTED_IN="Опубликовано в"
TPL_WARP_EDIT_ARTICLE="Редактировать эту статью."
TPL_WARP_CREATE_ARTICLE="Создать новую статью."
TPL_WARP_CONTINUE_READING="Продолжить чтение"
TPL_WARP_ON="вкл."
TPL_WARP_OUTDATEDBROWSER_PAGE_TITLE="Обновите браузер"
TPL_WARP_OUTDATEDBROWSER_PAGE_MESSAGE="Просматриваемый вами сайт правильно работает только в современных браузерах. Обновите свой браузер для увелечения безопасности и комфортной работы. Вы можете выбрать один из представленных ниже браузеров. Если все же решите продолжить просмотр, <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_">нажмите сюда</a>"
TPL_WARP_404_PAGE_TITLE="Страница не найдена"
TPL_WARP_404_PAGE_MESSAGE="Запрашиваемая вами страница не найдена, либо произошла ошибка. <a href="_QQ_"javascript:history.go(-1)"_QQ_">Вернитесь назад,</a> или кликните по ссылке <a href="_QQ_"%s"_QQ_">%s</a> для выбора другой страницы."
TPL_WARP_OFFLINE_PAGE_TITLE="Мы скоро вернемся"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Сайт отключен для техобслуживания. Проверьте доступность через некоторое время. Администраторы могут войти в систему:"
