#############################################################################
# Makefile for building: books
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon May 28 18:51:56 2012
# Project:  ..\books\books.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\..\Desktop\Qt\4.8.0\mingw\include" -I"..\books" -I"..\..\..\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"." -I"..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\books\bookdelegate.cpp \
		..\books\main.cpp \
		..\books\bookwindow.cpp release\moc_bookwindow.cpp \
		release\qrc_books.cpp
OBJECTS       = release/bookdelegate.o \
		release/main.o \
		release/bookwindow.o \
		release/moc_bookwindow.o \
		release/qrc_books.o
DIST          = 
QMAKE_TARGET  = books
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = books.exe
DESTDIR_TARGET = release\books.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_bookwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\books\books.pro

dist:
	$(ZIP) books.zip $(SOURCES) $(DIST) ..\books\books.pro ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\bookdelegate.o release\main.o release\bookwindow.o release\moc_bookwindow.o release\qrc_books.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_bookwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_bookwindow.cpp
release/moc_bookwindow.cpp: ui_bookwindow.h \
		../books/bookwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\books\bookwindow.h -o release\moc_bookwindow.cpp

compiler_rcc_make_all: release/qrc_books.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_books.cpp
release/qrc_books.cpp: ../books/books.qrc \
		../books/images/star.png \
		../books/images/fort_lauderdale_airport.png \
		../books/images/los_angeles.png \
		../books/images/miamibeach.png \
		../books/images/san_francisco.png \
		../books/images/san_jose.png \
		../books/images/canada.png \
		../books/images/san_mateo.png \
		../books/images/south_san_francisco.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name books ..\books\books.qrc -o release\qrc_books.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_bookwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_bookwindow.h
ui_bookwindow.h: ../books/bookwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\books\bookwindow.ui -o ui_bookwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/bookdelegate.o: ../books/bookdelegate.cpp ../books/bookdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bookdelegate.o ..\books\bookdelegate.cpp

release/main.o: ../books/main.cpp ../books/bookwindow.h \
		ui_bookwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\books\main.cpp

release/bookwindow.o: ../books/bookwindow.cpp ../books/bookwindow.h \
		ui_bookwindow.h \
		../books/bookdelegate.h \
		../books/initdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bookwindow.o ..\books\bookwindow.cpp

release/moc_bookwindow.o: release/moc_bookwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bookwindow.o release\moc_bookwindow.cpp

release/qrc_books.o: release/qrc_books.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_books.o release\qrc_books.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books $(MKDIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books $(MKDIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books 
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\bookdelegate.cpp c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\main.cpp c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\bookwindow.cpp c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\bookdelegate.h c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\bookwindow.h c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\initdb.h c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\books.qrc c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\bookwindow.ui c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\books.pro c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_DIR) c:\QtSDK\Demos\4.7\books\images c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\images


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\bookdelegate.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\bookwindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\bookdelegate.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\bookwindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\initdb.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\books.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\bookwindow.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\books.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\images
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

