/* Copyright (C) YOOtheme GmbH, http://www.gnu.org/licenses/gpl.html GNU/GPL */

/*
 * ThemeKat styles
 */

/*main sections-------------------------------------------------*/
#page {background:#dadada; margin:10px;}

#header {background:url(../images/pattern.jpg); -webkit-border-radius: 20px 20px 0px 0px; border-radius: 10px 10px 0px 0px;}

#main {background: #fff;}

#sidebar-a, #sidebar-b {background: #fff;}

#top-a, #top-b, #bottom-a, #bottom-b {background:#fff;}

#header, #footer {margin:0;}

#header {padding-bottom: 10px;}

#logo p {margin: 0; padding: 0;}

#footer {padding:5px; color:#ddd;}

#footer {background:url(../images/pattern.jpg);
-webkit-border-radius: 0px 0px 10px 10px;
        border-radius: 0px 0px 10px 10px;		
}

#toolbar, #headerbar {color: #fff;}

#toolbar {padding: 5px 20px;}

/*main sections--------------------------------------------------*/



/*base------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {color: #000000;}

body {color:#222222;}

h4 {margin: 8px; font-size: 16px;}

dl {padding-left: 10px;}

dd {margin-left: 20px;}  

/*base-------------------------------------------------------------*/



/*menus-----------------------------------------------------------*/
#menubar {background:#131313 url(../images/images/menubar_02.jpg) repeat-x; padding: 5px; }

/* Level 1 */
/* Set Active */
.menu-dropdown li.active .level1 { color: #48b; font-weight:bold;}


.menu-dropdown { margin-bottom: -10px; }

.menu-dropdown li.level1 {
	margin-right: 10px;
	padding-bottom: 10px;
}

.menu-dropdown a.level1,
.menu-dropdown span.level1 {
	border: none;
	color: #fff;
}


/* Drop-Down */
.menu-dropdown .dropdown {
	top: 38px;
	border-top: 1px solid transparent;
}

.menu-dropdown .dropdown-bg > div {
	padding: 0 5px;
	border: 1px solid transparent;
	border-top: none;
	background:#131313 url(../images/images/gradient2_02.jpg) repeat-x;
}

/* Level 2 */
.menu-dropdown li.level2 { 
	margin: 0 5px;
	border-top: 1px solid #6b6b6b;
}
.menu-dropdown li.level2:first-child { border: none; }

.menu-dropdown a.level2,
.menu-dropdown span.level2 , .menu-dropdown a.level3,
.menu-dropdown span.level3 { color: #fff; }

.menu-sidebar a,
.menu-sidebar li > span { color: #48b; }

/* Set Current */
.menu-dropdown a.current.level2 { font-weight: bold; } 

/* Set Current */
.menu-dropdown a.current.level3 { font-weight: bold; }

/* Current */
.menu-sidebar a.current { font-weight: bold; }

/* Level 1 */
.menu-sidebar li.level1 { border-top: none; }
.menu-sidebar li.level1:first-child { border-top: none; } 

/*menus*-------------------------------------------------------------/



/*tools----------------------------------------------------------------*/
form.box fieldset { border: 1px solid #ddd; border-radius: 3px; }

.button-default {
	padding: 3px 10px;
	border: none;
}

ul.zebra > li,
table.zebra tbody td { border-bottom: 1px solid #ddd; }
ul.zebra > li:first-child,
table.zebra tbody tr:first-child td { border-top: 1px solid #ddd; }

ul.zebra > li.odd,
table.zebra tbody tr.odd { background: #f1f8ff; color:#222222; }
ul.zebra > li:nth-of-type(odd),
table.zebra tbody tr:nth-of-type(odd) { background: #f1f8ff; }

table.zebra caption { color: #444; }

#system small { color: #444; }

.box-content, .box-note, .box-info, .box-warning, .box-hint, .box-download, pre {color:#222222;}
/*tools----------------------------------------------------------------*/

/*system------------------------------------------------------------------*/
#system .title a { color: #000000; }

#system .item > header .meta { color: #444; }

#system .pagination a,
#system .pagination strong { border: none; }

ul.line > li { border-top: none; }

#system .items .item {
	margin-top: 12px;
	padding-top: 18px;
	border-top: 1px dashed #ddd;
}

#system .items .leading .item {
	padding-bottom: 12px;
	margin-bottom: 18px;
	border-bottom: 1px dashed #ddd;
}

#system .item-list { border-top: 1px dashed #ddd; }

.searchbox {
	width: 100px;
	height: 30px;
	padding: 0 25px;
	border: 1px solid #ddd;
	background:#fff url(../images/searchbox_magnifier.png) 0 50% no-repeat;
}

#system .item > .links a {
	padding: 5px;
	border-radius: 6px;

}

/*modules------------------------------------------------------------------*/
.mod-box {
	padding: 15px;
	border: none;
	color: #000000;
	-webkit-box-shadow:  -1px 1px 3px 1px #c3c3c3; box-shadow:  -1px 1px 3px 1px #c3c3c3; border-radius: 3px;
}

.mod-box h1, .mod-box h2, .mod-box h3, .mod-box h4, .mod-box h5, .mod-box h6 {color:#000000;}

/*modules------------------------------------------------------------------*/