#############################################################################
# Makefile for building: books
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sat Jun 16 20:42:13 2012
# Project:  ..\books\books.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Simulator\Qt\mingw\include\QtCore" -I"..\..\..\Simulator\Qt\mingw\include\QtGui" -I"..\..\..\Simulator\Qt\mingw\include\QtSql" -I"..\..\..\Simulator\Qt\mingw\include" -I"..\books" -I"..\..\..\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"." -I"." -I"..\..\..\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\books\bookdelegate.cpp \
		..\books\main.cpp \
		..\books\bookwindow.cpp debug\moc_bookwindow.cpp \
		debug\qrc_books.cpp
OBJECTS       = debug/bookdelegate.o \
		debug/main.o \
		debug/bookwindow.o \
		debug/moc_bookwindow.o \
		debug/qrc_books.o
DIST          = 
QMAKE_TARGET  = books
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = books.exe
DESTDIR_TARGET = debug\books.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_bookwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\books\books.pro

dist:
	$(ZIP) books.zip $(SOURCES) $(DIST) ..\books\books.pro ..\..\..\Simulator\Qt\mingw\mkspecs\qconfig.pri ..\..\..\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\qt_config.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\default_pre.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\debug.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\default_post.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\build_pass.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\shared.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\warn_on.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\qt.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\moc.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\resources.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\uic.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\yacc.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\lex.prf ..\..\..\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\bookdelegate.o debug\main.o debug\bookwindow.o debug\moc_bookwindow.o debug\qrc_books.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_bookwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bookwindow.cpp
debug/moc_bookwindow.cpp: ui_bookwindow.h \
		../books/bookwindow.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\books\bookwindow.h -o debug\moc_bookwindow.cpp

compiler_rcc_make_all: debug/qrc_books.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_books.cpp
debug/qrc_books.cpp: ../books/books.qrc \
		../books/images/star.png
	c:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name books ..\books\books.qrc -o debug\qrc_books.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_bookwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_bookwindow.h
ui_bookwindow.h: ../books/bookwindow.ui
	c:\QtSDK\Simulator\Qt\mingw\bin\uic.exe ..\books\bookwindow.ui -o ui_bookwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/bookdelegate.o: ../books/bookdelegate.cpp ../books/bookdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookdelegate.o ..\books\bookdelegate.cpp

debug/main.o: ../books/main.cpp ../books/bookwindow.h \
		ui_bookwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\books\main.cpp

debug/bookwindow.o: ../books/bookwindow.cpp ../books/bookwindow.h \
		ui_bookwindow.h \
		../books/bookdelegate.h \
		../books/initdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookwindow.o ..\books\bookwindow.cpp

debug/moc_bookwindow.o: debug/moc_bookwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookwindow.o debug\moc_bookwindow.cpp

debug/qrc_books.o: debug/qrc_books.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_books.o debug\qrc_books.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books $(MKDIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books $(MKDIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books 
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\bookdelegate.cpp c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\main.cpp c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\bookwindow.cpp c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\bookdelegate.h c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\bookwindow.h c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\initdb.h c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\books.qrc c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\bookwindow.ui c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_FILE) c:\QtSDK\Demos\4.7\books\books.pro c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books
	-$(INSTALL_DIR) c:\QtSDK\Demos\4.7\books\images c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\images


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\bookdelegate.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\bookwindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\bookdelegate.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\bookwindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\initdb.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\books.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\bookwindow.ui 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\books.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books\images
	-$(DEL_DIR) c:$(INSTALL_ROOT)\QtSDK\Demos\4.7\books 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

